{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch (current file)",
            "script": "${workspaceRoot}\\src\\DebugTest.ps1",
            "args": [],
            "cwd": "${workspaceRoot}\\src\\DebugTest.ps1"
        }
    ]
  }